# EnglishForKids

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funstory/: App.java  CommonUtils.java  Storage.java
app/src/main/java/com/example/funstory/adapter/: MyPagerAdapter.java  StoryAdapter.java
app/src/main/java/com/example/funstory/model/: Story.java  Topic.java
app/src/main/java/com/example/funstory/view/: OnMainCallBack.java
app/src/main/java/com/example/funstory/view/act/: BaseAct.java  M001MainAct.java
app/src/main/java/com/example/funstory/view/frm/: BaseFragment.java  M000_Splash.java  M001_Menu.java  M002_ReadStory.java
app/src/main/java/com/example/funstory/viewmode/: CommonVM.java  M001MainVM.java
app/src/main/java/com/example/sample_project/view/: OnMainCallBack.java
app/src/main/java/com/example/sample_project/view/act/: BaseAct.java  M001MainAct.java
app/src/main/java/com/example/sample_project/view/frm/: BaseFragment.java  M000_Splash.java  M001_Main_Screen.java  M001_Menu.java
app/src/main/java/com/example/sample_project/viewmode/: App.java  CommonVM.java  M001MainVM.java  Storage.java
app/src/main/java/com/leerb/englishforkids/: App.java  CommonUtils.java  MediaManager.java  Storage.java
app/src/main/java/com/leerb/englishforkids/DB/: AppDB.java  DAO.java
app/src/main/java/com/leerb/englishforkids/DB/entity/: Question.java
app/src/main/java/com/leerb/englishforkids/view/: OnMainCallBack.java
app/src/main/java/com/leerb/englishforkids/view/act/: BaseAct.java  MainAct.java
app/src/main/java/com/leerb/englishforkids/view/frm/: BaseFragment.java  M001SplashFrm.java  M002DisplayLangFrm.java  M003SignupFrm.java  M004SignInFrm.java  M005VerifyFrm.java  M006NewPassFrm.java  M007ResetPassFrm.java  M008MainAppUI.java  OnTextWatcher.java
app/src/main/java/com/leerb/englishforkids/viewmode/: CommonVM.java
app/src/main/res/drawable/: bg_progress_bar.xml  bg_shape.xml  bg_shape_rotate.xml  btn_1.xml  tv_1.xml
app/src/main/res/layout/: actionbar_menu.xml  activity_home.xml  activity_main.xml  fragment_detail_story.xml  fragment_menu.xml  i001_item_start_menu.xml  i001_item_topic.xml  i001_tem_story.xml  item_detail_story.xml  item_start_menu.xml  item_story.xml  item_topic.xml  m000_splash.xml  m001_frm_splash.xml  m001_menu_stories.xml  m002_frm_language.xml  m002_read_story.xml  m003_frm_signup.xml  m004_frm_sign_in.xml  m005_frm_verify.xml  m006_frm_new_pass.xml  m007_frm_reset_pass.xml  m008_frm_main_app_ui.xml  m_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
