<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_56"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/d_56"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/d_10"
        android:paddingStart="@dimen/d_20"
        android:src="@drawable/ic_menu"
        app:tint="@color/white"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/d_56"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/d_10"
        android:visibility="gone"
        android:paddingStart="@dimen/d_20"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Dân gian"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tr_index"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/d_20">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1/12"
            android:textColor="@color/yellowLight"
            android:textSize="18sp" />
    </TableRow>
</FrameLayout>